<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .hour-hand {
      background: linear-gradient(to right, transparent 50%, black 50%, black 100%);
    }

    .min-hand {
      background: linear-gradient(to right, transparent 25%, black 25%, black 100%);
    }

    .no-transition {
      transition: none;
    }
  </style>

  <script>
    let hourHand = document.getElementsByClassName("hour-hand")[0];
    let minuteHand = document.getElementsByClassName("min-hand")[0];
    let secondHand = document.getElementsByClassName("second-hand")[0];

    function tick() {
      let now = new Date();
      let hourDegrees = (((now.getHours() % 12) + (now.getMinutes() / 60)) / 12 * 360 + 90) % 360;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      let minuteDegrees = ((now.getMinutes() + (now.getSeconds() / 60)) / 60 * 360 + 90) % 360;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      let secondDegrees = (now.getSeconds() / 60 * 360 + 90) % 360;
      if (secondDegrees === 0) {
        secondHand.classList.add("no-transition");
        setTimeout(() => secondHand.classList.remove("no-transition"), 1000);
      }
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    }

    tick();
    setInterval(tick, 1000);
  </script>
</body>

</html>